{
  "name": "supplyframe_intern_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmisrio/supplyframe_intern_challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmisrio/supplyframe_intern_challenge/issues"
  },
  "homepage": "https://github.com/zmisrio/supplyframe_intern_challenge#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
